# javamail-mock3

./: build.gradle  renovate.json
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/golovnin/javamail/mock3/: IMAPDefaultMockFolder.java  IMAPMockFolder.java  IMAPMockStore.java  IMAPSSLMockStore.java  MailboxFolder.java  MockMailbox.java  MockMessage.java  MockTransport.java  POP3MockFolder.java  POP3MockStore.java  POP3SSLMockStore.java  Providers.java
src/main/java/de/saly/javamail/mock2/: IMAPMockFolder.java
src/test/java/com/github/golovnin/javamail/mock3/: AbstractTestCase.java  IMAPTestCase.java  MailboxFolderTestCase.java  Main.java  MockTestException.java  POP3TestCase.java  SMTPTestCase.java
src/test/java/de/saly/javamail/mock2/test/: IMAPTestCase.java
