protocol=mock_smtp; type=transport; class=com.github.golovnin.javamail.mock3.MockTransport; vendor=JavaMail Mock3 provider;
protocol=mock_smtps; type=transport; class=com.github.golovnin.javamail.mock3.MockTransport; vendor=JavaMail Mock3 provider;
protocol=mock_pop3; type=store; class=com.github.golovnin.javamail.mock3.POP3MockStore; vendor=JavaMail Mock3 provider;
protocol=mock_imap; type=store; class=com.github.golovnin.javamail.mock3.IMAPMockStore; vendor=JavaMail Mock3 provider;
protocol=mock_pop3s; type=store; class=com.github.golovnin.javamail.mock3.POP3SSLMockStore; vendor=JavaMail Mock3 provider;
protocol=mock_imaps; type=store; class=com.github.golovnin.javamail.mock3.IMAPSSLMockStore; vendor=JavaMail Mock3 provider;
#Override real providers
protocol=smtp; type=transport; class=com.github.golovnin.javamail.mock3.MockTransport; vendor=JavaMail Mock3 provider;
protocol=smtps; type=transport; class=com.github.golovnin.javamail.mock3.MockTransport; vendor=JavaMail Mock3 provider;
protocol=pop3; type=store; class=com.github.golovnin.javamail.mock3.POP3MockStore; vendor=JavaMail Mock3 provider;
protocol=imap; type=store; class=com.github.golovnin.javamail.mock3.IMAPMockStore; vendor=JavaMail Mock3 provider;
protocol=pop3s; type=store; class=com.github.golovnin.javamail.mock3.POP3SSLMockStore; vendor=JavaMail Mock3 provider;
protocol=imaps; type=store; class=com.github.golovnin.javamail.mock3.IMAPSSLMockStore; vendor=JavaMail Mock3 provider;
